// MAKE A .env.local file with these content to working with this projects

REACT_APP_apiKey = <YOUR_FIREBASE_API_KEY>
REACT_APP_authDomain =  <YOUR_FIREBASE_authDomain>
REACT_APP_projectId =  <YOUR_FIREBASE_projectId>
REACT_APP_storageBucket =  <YOUR_FIREBASE_storageBucket>
REACT_APP_messagingSenderId =  <YOUR_FIREBASE_messagingSenderId>
REACT_APP_appId =  <YOUR_FIREBASE_appId>
REACT_APP_serverURL =  <YOUR_SERVER_URL>